<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Math&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <title>Sistem Prediksi Kinerja Mahasiswa</title>
    <link rel="icon" href="static/images/uin.png">
    <style>
        body {
            margin: 50px;
            background-image: url({{url_for('static',filename='images/bg1.jpg')}});
        }
        h3 {
            font: normal sans-serif;
            text-align: left;
            line-height: normal;
        }
    </style>
  </head>
  <body>
    <div class="container">
        
        <div align="center">
            <table id="uin" border="0" style="margin-bottom: 10px; box-shadow: none; width: 888.2px;">
                <tbody>
                    <tr style="cursor: auto;">
                        <td style="width: 2%;vertical-align: middle;">
                            <img src="static/images/uin.png" width="60" height="60" border="0">
                        </td>
                        <td style="text-align:right;width:40%;color:white"><i>Sungguh kami menciptakan segala sesuatu menurut ukuran — QS. Al-Qamar: 49</i></td>
                    </tr>
                </tbody>
            </table>  
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-10 bg-white shadow p-4 px-5 pb-3 mt-1 rounded-3">
                <h3>Sistem Prediksi Kinerja Mahasiswa Menggunakan Metode Regresi Logistik Multinomial</h3>
                <div class="row justify-content-center">

                <form action="{{ url_for('index') }}" method="post">
                    <div class="row mt-5">
                        <div class="col-sm-6">
                            <div class="mb-3 row mb-sm-4">
                                <label class="col-sm-3 col-form-label pe-0">Jenis Kelamin</label>
                                <div class="col-sm-9">
                                    <select class="form-select form-select" name="gender">
                                        {% for v, t in termFreq[0] %}
                                        {% set selectGender = ('selected' if ((t | replace(',','.')) | float)==(data['JENIS_KELAMIN'][-1] | float) else '') if s %}
                                        <option value="{{t | replace(',','.')}}" {{selectGender}}>{{v}}</option>
                                        {% endfor %}
                                      </select>
                                </div>
                            </div>
                            <div class="mb-3 row mb-sm-4">
                                <label class="col-sm-3 col-form-label">Asal Daerah</label>
                                <div class="col-sm-9">
                                    <select class="form-select form-select" name="daerah">
                                        {% for v, t in termFreq[1] %}
                                            {% if t != '0' %}
                                            {% set selectDaerah = ('selected' if ((t | replace(',','.')) | float)==(data['ASAL_DAERAH'][-1] | float) else '') if s %}
                                            <option value="{{t | replace(',','.')}}" {{selectDaerah}}>{{v}}</option>
                                            {% endif %}
                                        {% endfor %}
                                      </select>
                                </div>
                            </div>
                            <div class="mb-3 row mb-sm-4">
                                <label class="col-sm-3 col-form-label">Jalur Masuk</label>
                                <div class="col-sm-9">
                                    <select class="form-select form-select" name="jalur">
                                        {% for v, t in termFreq[2] %}
                                        {% set selectJalur = ('selected' if ((t | replace(',','.')) | float)==(data['JALUR_MASUK'][-1] | float) else '') if s %}
                                        <option value="{{t | replace(',','.')}}" {{selectJalur}}>{{v}}</option>
                                        {% endfor %}
                                      </select>
                                </div>
                            </div>
                            <div class="mb-3 row mb-sm-4">
                                <label class="col-sm-3 col-form-label">IP 1</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="IP 1" name="ip1" value="{{ data['IP 1'][-1] if s else '' }}" required>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-sm-6">
                            <div class="mb-3 row mb-sm-4">
                                <label class="col-sm-3 col-form-label">IP 2</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="ip2" placeholder="IP 2" value="{{ data['IP 2'][-1] if s else '' }}" required>
                                </div>
                            </div>
                            <div class="mb-3 row mb-sm-4">
                                <label class="col-sm-3 col-form-label">IP 3</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="ip3" placeholder="IP 3" value="{{ data['IP 3'][-1] if s else '' }}" required>
                                </div>
                            </div>
                            <div class="mb-3 row mb-sm-4">
                                <label class="col-sm-3 col-form-label">IP 4</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="ip4" placeholder="IP 4" value="{{ data['IP 4'][-1] if s else '' }}" required>
                                </div>
                            </div>
                            <div class="mb-3 row mb-sm-4">
                                <label class="col-sm-3 col-form-label">&nbsp;</label>
                                <div class="col-sm-9">
                                    <button type="submit" class="btn btn-primary me-2">Proses</button>
                                    <a href="{{ url_for('index') }}" class="btn btn-danger">Reset</a>
                                </div>
                            </div>            
                        </div>
                    </div>
                </form>
                {% if s %}
                <div class="row">
                    <div class="col">
                        <h5 class="text-center">Hasil Prediksi : {{ predict }}</h5>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
